server {
    listen 80;
    server_name buldok.app;
    root /var/www/html/frontend;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/html;
        allow all;
    }
}

server {
    listen 443 ssl http2;
    server_name buldok.app;

    location /.well-known/mercure {
        proxy_pass http://mercure;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /api {
        proxy_pass http://backend:9000; 
        proxy_set_header Host $host;
        fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
        include fastcgi_params;
    }

    location / {
        root /var/www/html/frontend;
        try_files $uri /index.html;
    }
}