upstream php-backend {
    server backend:9000; # This explicitly defines where "backend" is
}

server {
    listen 80;
    server_name buldok.app;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;  # Updated for Nginx 1.27
    server_name buldok.app;

    ssl_certificate /etc/letsencrypt/live/buldok.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buldok.app/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;


    location /api {
        #proxy_pass http://backend:9000;  # Proxy to PHP-FPM
        #proxy_set_header Host $host;
        #proxy_set_header X-Real-IP $remote_addr;
        #proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header X-Forwarded-Proto $scheme;
    	fastcgi_pass backend:9000;
    	include fastcgi_params;
    	fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
    	fastcgi_param DOCUMENT_ROOT /var/www/html/public;
    	fastcgi_param   HTTP_PROXY "";
    }

    location /.well-known/mercure {
        proxy_pass http://mercure:80;  # Proxy to Mercure hub
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    location /public/ {
        alias /usr/share/nginx/html/;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js|jpg|jpeg|png|gif|ico|svg|mp3|woff|woff2|ttf|eot)$ {
        root /usr/share/nginx/html;
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
